@article{Markus2011,
  author = {Markus Gesmann and Diego de Castillo},
  title = {{Using the Google Visualisation API with R}},
  journal = {The R Journal},
  year = 2011,
  volume = 3,
  number = 2,
  pages = {40--44},
  month = {December},
  url = {http://journal.r-project.org/archive/2011-2/RJournal_2011-2_Gesmann+de~Castillo.pdf}
}
